<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center|top">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:background="#FF0">

        <ImageButton
            android:id="@+id/hamburger"
            android:layout_width="28dp"
            android:layout_height="13dp"
            android:background="@drawable/menu"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#888"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:gravity="center">

            <ImageButton

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/left"
                android:contentDescription="@string/appbar_scrolling_view_behavior"
                tools:ignore="TouchTargetSizeCheck"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="30dp"
                android:text="Display"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/right"
                android:contentDescription="@string/appbar_scrolling_view_behavior"
                tools:ignore="TouchTargetSizeCheck"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:padding="10dp">
            <TextView
                android:gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calendar ..."
                android:textAllCaps="false"
                android:textSize="20dp"

                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:padding="10dp">
            <TextView
                android:gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conflict ..."
                android:textAllCaps="false"
                android:textSize="20dp"

                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:padding="10dp">
            <TextView
                android:gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule ..."
                android:textAllCaps="false"
                android:textSize="20dp"

                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>