42.0252628	-93.6483264	Carver Hall
42.0261886	-93.6484304	Beardshear Hall
42.025605	-93.6505571	Lab of Mechanics
42.0281264	-93.648828	Parks Library
42.0265934	-93.637213	Lied Recreation Center
42.0257591	-93.6539045	Thielen Student Health Center
42.0261756	-93.6447393	Curtiss Hall
42.0281665	-93.6497285	Atanasoff Hall
42.0258756	-93.6529232	Beyer Hall
42.0277188	-93.6526464	Biorenewables Research Laboratory
42.0278961	-93.6456669	Catt Hall
42.0284137	-93.6509992	Coover Hall
42.0275462	-93.6498016	Durham Center
42.0271646	-93.64396	Farm House Museum
42.0239301	-93.6511914	Friley Residence Hall
42.0252949	-93.6442986	Gerdin Business Building
42.0266667	-93.6510666	Hoover Hall
42.0271424	-93.6445876	Jischke Honors Building
42.0282642	-93.6473255	LeBaron Hall
42.0285755	-93.6465039	MacKay Hall
42.0272329	-93.6480716	Morrill Hall
42.0283879	-93.6456031	Palmer Building
42.0266257	-93.6441823	Ross Hall
42.0285081	-93.64971	Snedecor Hall
42.027861	-93.6510236	Sweeney Hall
42.0295458	-93.6527362	Town Engineering Building
42.0249678	-93.6514926	Union Drive Community Center
42.0294089	-93.6479148	Office and Lab Building
42.0296391	-93.6509353	Armory
42.0239279	-93.637707	Willow Residence Hall
42.0232691	-93.6380386	Larch Residence Hall
42.023648	-93.6387098	Maple Residence Hall
42.0237498	-93.6382082	Maple-Willow-Larch Commons
42.026734	-93.6402769	Forker Building
42.0250794	-93.6491385	Enrollment Services Center
42.0254307	-93.6460368	Campanile
42.0256772	-93.6449152	Sloss House
42.0263463	-93.6431707	Heady Hall
42.0260665	-93.6433764	East Hall
42.0284836	-93.644629	Bessey Hall
42.0275304	-93.6429696	Landscape Architecture Building
42.027592	-93.6420095	Hamilton Hall
42.028337	-93.6426384	Agronomy Hall
42.0299622	-93.6410537	Forestry Greenhouse
42.029647	-93.6410523	Plant Pathology Greenhouse
42.029288	-93.6411181	United States Department of Agriculture Greenhouse
42.0298637	-93.6400384	Agronomy Greenhouse
42.0280733	-93.6407474	General Services Building
42.0339263	-93.6428553	Fredrickson Court Community Center
42.0345291	-93.6392846	Frederiksen Court 51
42.033803	-93.6387506	Frederiksen Court 53
42.0342389	-93.6386446	Frederiksen Court 52
42.0332328	-93.6433173	Frederiksen Court 23
42.0346677	-93.643975	Frederiksen Court 12
42.0336054	-93.6439539	Frederiksen Court 22
42.0342753	-93.6442514	Frederiksen Court 11
42.0342754	-93.6436997	Frederiksen Court 13
42.0331827	-93.6442296	Frederiksen Court 21
42.0343642	-93.6413273	Frederiksen Court 34
42.0332643	-93.6422375	Frederiksen Court 42
42.0348427	-93.6413333	Frederiksen Court 32
42.0327199	-93.639279	Frederiksen Court 74
42.0327922	-93.6407811	Frederiksen Court 63
42.0327692	-93.642494	Frederiksen Court 41
42.0332229	-93.6391861	Frederiksen Court 72
42.0330972	-93.6397828	Frederiksen Court 71
42.0329912	-93.6385972	Frederiksen Court 73
42.0332688	-93.6411145	Frederiksen Court 61
42.0345976	-93.6420121	Frederiksen Court 31
42.0346178	-93.6406446	Frederiksen Court 33
42.0327746	-93.6419552	Frederiksen Court 43
42.0332688	-93.6404802	Frederiksen Court 62
42.0308731	-93.6436958	Horse Barn
42.0307106	-93.6390449	Transportation Services
42.0313565	-93.6390089	Firemanship Training
42.0308774	-93.642716	Ruminant Nutrition Laboratory
42.0301468	-93.6427564	National Swine Research and Information Center
42.0301658	-93.6420945	National Laboratory for Agriculture and the Environment
42.0297511	-93.6420194	Crop Genome Informatics Laboratory
42.0293201	-93.6421906	Seed Science Building
42.0300412	-93.6438912	Meats Laboratory
42.0295727	-93.6437926	Kildee Hall
42.0292039	-93.6432984	Iowa Farm Bureau Pavilion
42.0322312	-93.6463465	North Chilled Water Plant
42.0333792	-93.646712	Library Storage Facility
42.0344511	-93.648037	Environmental Health & Safety Services Building
42.0345888	-93.6455185	Administrative Services Building
42.0352412	-93.6457319	Extension 4-H Building
42.0332717	-93.6493748	Ames Lab - Warehouse
42.033019	-93.6486163	Ames Lab - Mechanical Maintenance
42.0328069	-93.6482434	Ames Lab - Maintenance Shops
42.0329723	-93.6477366	Ames Lab - Maintenance Shops
42.0326981	-93.6477441	Ames Lab - Paint and Air Conditioning
42.0326015	-93.6472357	Ames Lab - Printing and Publications Building
42.0309497	-93.6470037	Advanced Machinery Systems Laboratory
42.0310177	-93.6508329	Communications Building
42.0323538	-93.6508105	Roy J. Carver Co-Lab
42.0309931	-93.6485995	Ames Lab - Metals Development Building
42.0310973	-93.6496097	Molecular Biology Building
42.0301572	-93.6497355	Hach Hall
42.0299321	-93.6473144	Zaffarano Physics Addition
42.0302312	-93.6473327	Ames Lab - Wilhelm Hall
42.0294266	-93.6473549	Physics Hall
42.0294311	-93.6485757	Gilman Hall
42.026807	-93.6498863	Marston Hall
42.025958	-93.6498922	Pearson Hall
42.0252468	-93.6500879	Student Services
42.0260104	-93.6510569	Black Engineering
42.0268345	-93.6530737	Howe Hall
42.0288084	-93.6534463	King Pavilion
42.0281325	-93.6474093	Human Nutritional Sciences Building
42.0300847	-93.6463252	Science Hall II
42.0235257	-93.6448843	Memorial Union Parking Ramp
42.023668	-93.645764	Memorial Union
42.0246608	-93.6532513	State Gymnasium
42.0246326	-93.6482027	Simon Estes Music Hall
42.0250675	-93.6403117	Oak-Elm Residence Hall
42.0240209	-93.6397524	Hixson-Lied Student Success Center
42.0231448	-93.6403112	Linden Residence Hall
42.024216	-93.6416335	Barton Residence Hall
42.0254589	-93.6427432	East Parking Deck
42.0240897	-93.6518107	Helser Residence Hall
42.0236205	-93.6435984	Knoll
42.0279139	-93.6352105	CyRide
42.0247686	-93.6416828	Freeman Residence Hall
42.0244577	-93.6424061	Lyon Residence Hall
42.0239234	-93.6424971	Roberts Residence Hall
42.0235309	-93.6421552	Welch Residence Hall
42.023586	-93.6416516	Birch Residence Hall
42.0299326	-93.6484048	Ames Lab - Technical and Administrative Services Facility (TASF)
42.0300834	-93.6485978	Ames Lab - Spedding Hall
42.0272661	-93.6484919	Hub
42.0278386	-93.6448066	Horticulture Hall
42.0277872	-93.6440569	Troxel Hall
42.0276485	-93.6532294	Sukup Hall
42.0327439	-93.6435561	Frederiksen Court 24
42.0353464	-93.6422034	Frederiksen Court 35
42.0353451	-93.6411622	Frederiksen Court 36
42.0324143	-93.6407438	Frederiksen Court 81
42.0317871	-93.6410614	Frederiksen Court 82
42.0318463	-93.6396728	Frederiksen Court 83
42.0244371	-93.6527454	Eaton Residence Hall
42.027395	-93.6526504	Elings Hall
42.0275822	-93.6528062	Sukup Atrium
42.0308217	-93.645375	Advanced Teaching and Research Building
42.027232	-93.6513171	Student Innovation Center
42.0284808	-93.6441396	Bessey Hall Addition
42.0269931	-93.6507646	Marston Water Tower
42.0282818	-93.6531141	Kocimski Auditorium
