# Scheduler-App

./: .gitlab-ci.yml  README.md
Backend/AutoSched/: pom.xml
Documents/JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Documents/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Experiments/Chase_Thompson/ExperimentOne/: settings.gradle
Experiments/Chase_Thompson/ExperimentOne/app/: build.gradle
Experiments/Chase_Thompson/ExperimentThree/: settings.gradle
Experiments/Chase_Thompson/ExperimentThree/app/: build.gradle
Experiments/Chase_Thompson/ExperimentTwo/: settings.gradle
Experiments/Chase_Thompson/ExperimentTwo/app/: build.gradle
Experiments/Liam_Anderson/AutoSched/: pom.xml
Experiments/Liam_Anderson/AutoSched_test/: pom.xml
Experiments/Liam_Anderson/AutoSched_test/src/main/java/com/example/AutoSched/GroupObj/: GroupObj.java  GroupObjController.java  GroupObjRepository.java
Experiments/Liam_Anderson/AutoSched_test/src/main/java/com/example/AutoSched/HttpBodies/: AccountCredentials.java  SessionId.java
Experiments/Liam_Anderson/AutoSched_test/src/main/java/com/example/AutoSched/User/: User.java  UserController.java  UserRepository.java
Experiments/Liam_Anderson/AutoSched_test/src/main/java/com/example/AutoSched/exception/: InvalidAuthenticationException.java  UserExceptionController.java  UserTakenException.java
Experiments/Liam_Anderson/AutoSched_test/src/main/resources/: application.properties
Experiments/Liam_Anderson/android_test2/: settings.gradle
Experiments/Liam_Anderson/android_test2/app/: build.gradle
Experiments/Vince_Quattrone/: BuildingList
Experiments/Vince_Quattrone/Experiment3/: pom.xml
Experiments/Vince_Quattrone/Experiment7/: pom.xml
Experiments/Vince_Quattrone/experiment1/app/: build.gradle
Experiments/Vince_Quattrone/experiment2/demo/: pom.xml
Experiments/Vince_Quattrone/experiment4/: pom.xml
Experiments/Vince_Quattrone/experiment5/: pom.xml
Experiments/Vince_Quattrone/experiment6/: pom.xml
Experiments/Zach_Miller_experiment/experiment1/: settings.gradle
Experiments/Zach_Miller_experiment/experiment1/app/: build.gradle
Frontend/ISUAutosched/: build.gradle  settings.gradle
Frontend/ISUAutosched/app/: build.gradle
Frontend/ISUAutosched/gradle/: workspace-id.txt
(+315 files in other folders)
